<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TAEHS school website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Seaweed+Script&family=Tangerine:wght@400;700&display=swap')

  </style>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <body class="body2">
    <div class="topnav">
      <div class="navbar">
        <div class="dropdown1">
          <button class="dropbtn1">Contact Us 
          </button>
          <div class="dropdown1-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div> 
           <a href="#news">Resources</a>
        <div class="dropdown">
          <button class="dropbtn">Student Life  
          </button>
          <div class="dropdown-content">
            <a href="https://sites.google.com/taehs.org/library/home">The Edison Library</a>
            <a href="clubs.html">Clubs/Organizations</a>
          </div>
        </div> 

     <a href="academics.html">Academics</a>
                  <div class="dropdown2">
          <button class="dropbtn2">About Us 
          </button>
          <div class="dropdown2-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div> 
          <img class="logo" src="https://www.taehs.org/pics/school_logo.png">
          <h2 class="title">Thomas A. Edison <br> Career and Technical Education Highschool</h2>
      </div>

  <h1>Clubs and Organizations</h1>

  <table style="width:100%">
    <tr>
      <th>Club</th>
      <th>Advisor</th>
      <th>Day</th>
      <th>Frequency</th>
      <th>Location</th>
      <th>Description</th>

    </r>
    <tr>
      <td>ART CLUB</td>
      <td>A. Ferreira</td>
      <td>Friday</td>
        <td>1st & 3rd
        week of the
        month</td>
        <td>205</td>
          <td>The mission of the Art Club is to establish a creative space where you can explore
        artistic interests, experiment with various media, hone artistic techniques, and share
        your work with the Edison community.</td>
    </tr>
    <tr>
      <td>GRAPHIC DESIGN
  CLUB</td>
      <td>J.Koos </td>
      <td>Monday</td>
        <td>2x per month</td>
        <td>217</td>
          <td>Through a wide range of activities, members support the school by lending their
  design skills to create eye-catching posters, logos, and visuals for various school
  events.</td>
    </tr>
  </table>

  </body>
  </html>


</body>
</html>